<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba268cca25.js" crossorigin="anonymous"></script>
    <title>GAME ZONE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="whatsapp"></div>
    <header>
        <div class="container">
            <div class="area-logo">
                <a href="#">
                    <img src="img-logo.img.png" alt="">
                </a>
            </div>
            <form action="#" method="post">
                <input type="text" name="search" id="search" placeholder="Faça sua busca" required>
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    
    <nav>
        <ul class="menu" id="myMenu">
            <li><a href="paginainicial.html">Início</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li>
                <a href="#">Consoles <i class="fa-solid fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li>
                        <a href="#">X box <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ONE</a></li>
                            <li><a href="#">SERIES S/X</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Playstation 4 <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#"> PADRÃO</a></li>
                            <li><a href="#"> Slim</a></li>
                            <li><a href="#">Pro</a></li>
                        </ul>
                    </li>
                
                    <li><a href="#">Playstation 5</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Jogos <i class="fa-solid fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li>
                        <a href="#">X box <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ONE</a></li>
                            <li><a href="#">SERIES S/X</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Playstation 4 </a></li>
                    <li><a href="#">Playstation 5 </a></li>
                </ul>
            </li>
            <li><a href="login.html">Entrar</a></li>

            
        </ul>
    </nav>

    <section>
        <article class="Produtos">
            
            <h1>Destaques</h1>
            
            <div class="games">
                <div class="game">
                    <img src="ps5.img" alt="Console Playstation 5">
                    <a href="produtos_ps5.html"><p>Console Playstation 5</p>
                        <p>R$4.200,00</p>
                    </a>
                </div>
                <div class="game">
                    <img src="Dualsense.img" alt="Controle Dualsense PS5">
                    <a href="produtos_dualsense.html"><p>Controle Dualsense - PS5</p>
                        <p>R$350,00</p>
                    </a>
                </div>
                <div class="game">
                    <img src="Ratochato.img" alt="Ratchet & Clank: Em Uma Outra Dimensão - Ps5">
                    <a href="produtos_ratochato.html"><p>Ratchet & Clank: Em</p>
                        <p>Uma Outra Dimensão</p>
                        <p>- Ps5</p>
                        <p>R$300,00</p>
                    </a>
                </div>
                <div class="game">
                    <img src="Returnal.img" alt="Returnal PS5">
                    <a href="produtos_returnal.html"><p>Returnal - PS5</p>
                        <p>R$350,00</p>
                    </a>
                </div>
            </div>
        </article>
        
        <article class="Produtos">

            <h1>Lançamentos</h1>

            <div class="games">
                <div class="game">
                    <img src="GowRagnarok.img" alt="God of War Ragnarok - Ps4">
                    <p>God of War Ragnarok - PS4</p>
                    <p>R$350,00</p>
                </div>
                <div class="game">
                    <img src="Tlou1.img" alt="The Last of Us Part 1 - PS5">
                    <p>The Last of Us Part 1 - PS5</p>
                    <p>R$350,00</p>
                </div>
                <div class="game">
                    <img src="Saintsrow.img" alt="Saints Row – Day One Edition - Ps4">
                    <p>Saints Row – Day One Edition - Ps4</p>
                    <p>R$350,00</p>
                </div>
                <div class="game">
                    <img src="The quarry.img" alt="The Quarry - X Box Series X">
                    <p>The Quarry - X Box Series X</p>
                    <p>R$400,00</p>
                </div>
            </div>
        </article>   
    </section>

    <footer>
		<div class ="texto-footer">
		<p>GAME ZONE</p>
		</div>
    </footer>


</body>
</html>