<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba268cca25.js" crossorigin="anonymous"></script>
    <title>GAME ZONE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="whatsapp"></div>
    <header>
        <div class="container">
            <div class="area-logo">
                <a href="#">
                    <img src="img-logo.img.png" alt="">
                </a>
            </div>
            <form action="#" method="post">
                <input type="text" name="search" id="search" placeholder="Faça sua busca" required>
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    
    <nav>
        <ul class="menu" id="myMenu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li>
                <a href="#">Consoles <i class="fa-solid fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li>
                        <a href="#">X box <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ONE</a></li>
                            <li><a href="#">SERIES S/X</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Playstation 4 <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#"> PADRÃO</a></li>
                            <li><a href="#"> Slim</a></li>
                            <li><a href="#">Pro</a></li>
                        </ul>
                    </li>
                
                    <li><a href="#">Playstation 5</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Jogos <i class="fa-solid fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li>
                        <a href="#">X box <i class="fa-solid fa-caret-right"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ONE</a></li>
                            <li><a href="#">SERIES S/X</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Playstation 4 </a></li>
                    <li><a href="#">Playstation 5 </a></li>
                </ul>
            </li>
            <li><a href="#">Entrar</a></li>

            
        </ul>
    </nav>

    <section>
        <article class="Produtos">
            
            <h1>Destaques</h1>
            
            <div class="games">
                <div class="game">
                    <img src="Ratochato.img" alt="Ratchet & Clank: Em Uma Outra Dimensão - Ps5">
                    <p>Ratchet & Clank: Em</p>
                    <p>Uma Outra Dimensão</p>
                    <p>- Ps5</p>
                    <p>R$300,00</p>
                </div>
            </div>
        </article>
        
        
    </section>

    <!-- <footer>
		<div class ="texto-footer">
		<p>GAME ZONE</p>
		</div>
    </footer> -->


</body>
</html>